<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <title>Merve's Handmade Store</title>

    <style>
        body {
            background-color: #f8f9fa;
            color: #333;
        }

        nav {
            background-color: gray;
        }

        .one-edge-shadow {
            box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
        }

        .navbar-brand {
            color: #fff;
        }

        .navbar-brand:hover {
            color: #fff;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }

        .display-8 {
            font-weight: 200;
            font-size: 30px;
            font-colour: teal-200;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="one-edge-shadow
        navbar navbar-light
        sticky-top navbar 
        navbar-expand-lg
        text-white">
        <a class="navbar-brand ms-3 text-dark " href="/">
            Merve's Handmade Store
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                </li>
            </ul>

            <ul class=" navbar-nav my-2 my-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/cart">Cart
                        <span class="badge badge-success">{{request.session.cart.keys|length}}</span>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                {% if request.session.customer %}
                <li class="nav-item active ">
                    <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
                </li>
                {% else %}
                <li class="nav-item active">
                    <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    {% block content %}{% endblock %}
</body>

</html>
